server {
    listen 80;
    server_name ${DOMAIN_NAME};

    root    /var/www/html/public; # Since Moodle 5.1, the document root must point to public;
    index   index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
        try_files  $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_index             index.php;
        include                   fastcgi_params;
        fastcgi_param             PATH_INFO       $fastcgi_path_info;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass              moodle:9000;
        fastcgi_intercept_errors  on;
        # Forward HTTPS info for Traefik
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location /dataroot/ {
        internal;
        alias /var/moodledata/; # Ensure the path ends with /
    }
}
