http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset  utf-8;

  gzip  on;
  gzip_disable  "msie6";
  client_max_body_size 500M;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    # We do not listen to port 80 in order to prevent redirect loops.
    listen 443 ssl;

    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    proxy_redirect  off;

    root    /var/www/html;
    index   index.php index.html index.htm;

    location / {
      try_files  $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info   ^(.+\.php)(/.+)$;
      fastcgi_index             index.php;
      include                   fastcgi_params;
      fastcgi_param             PATH_INFO       $fastcgi_path_info;
      fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass              app:9000;
      fastcgi_intercept_errors  on;
    }

    location /dataroot/ {
      internal;
      alias /var/moodledata/; # ensure the path ends with /
    }
  }

  server {
    listen 80;
    server_name ${DOMAIN};

    location / {
      return 302 https://$host$request_uri;
    }
  }
}
